<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardStudentModule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#A7D8F5"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#2196F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/txtStudentModuleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài giảng"
            android:textColor="#112D4E"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStudentModuleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Nội dung"
            android:textColor="#112D4E"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenStudentModule"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:text="Xem bài học"
            android:textAllCaps="false"
            android:textColor="#2196F3"
            app:backgroundTint="#BBDEFB"
            app:cornerRadius="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="#2196F3" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>