<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/bright_blue"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài học"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtModuleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:hint="Nhập tên bài học..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aim"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/txtObjective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:hint="@string/aim"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:hint="@string/content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_example"
            android:padding="10dp"
            android:typeface="monospace"
            android:textSize="13sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:hint="@string/example"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgCourseCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/course_cover_image"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/light_blue"
                android:text="@string/upload_img"
                android:textSize="16dp"
                android:textColor="@color/bright_blue"
                app:cornerRadius="12dp"
                app:strokeColor="@color/bright_blue"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>