<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/bright_blue"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài học"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtModuleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Nhập tên bài học..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mục tiêu"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/txtObjective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Mục tiêu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:hint="Nội dung" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ví dụ"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/txtExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_example"
            android:padding="10dp"
            android:typeface="monospace"
            android:textSize="13sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:hint="Ví dụ" />

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="18dp"
            android:background="#EEEEEE" />

        <TextView
            android:id="@+id/txtSelectedFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa chọn video/file"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_blue"
            android:text="Tải video/file bài học"
            android:textSize="16sp"
            android:textColor="@color/bright_blue"
            app:cornerRadius="12dp"
            app:strokeColor="@color/bright_blue"
            app:strokeWidth="2dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>